In [14]:
import pandas as pd

In [15]:
df= pd.read_csv('sample_weather_data.csv')
df # one way to create a dataframe from csv

          day  temperature  windspeed  event
0  01-01-2017           32          6  Rain
1  02-01-2017           35          7  Sunny
2  03-01-2017           28          2   Snow
3  04-01-2017           24          7   Snow
4  05-01-2017           32          4   Rain
5  06-01-2017           32          2  Sunny

In [19]:
df=pd.read_excel("Sample_data.xlsx")
df # way to read excel file

         day  temperature  windspeed  event
0 2017-01-01           32          6  Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [25]:
data={
    'day':['1-7-24','2-7-24','3-7-24'],
    'temp':[32,25,38],
    'event':['Rainy','Sunny','Snow']
}
df=pd.DataFrame(data)
df #way to create a dataframe using python dictionary

      day  temp  event
0  1-7-24    32  Rainy
1  2-7-24    25  Sunny
2  3-7-24    38   Snow

In [31]:
data=[
    ('1-7-24',32,6,'Rainy'),
    ('2-7-24',25,8,'Snow'),
    ('3-7-24',38,5,'Sunny')
]
df=pd.DataFrame(data,columns=['day','temp','windspeed','event'])
df
# way to create DF using list of tuples

      day  temp  windspeed  event
0  1-7-24    32          6  Rainy
1  2-7-24    25          8   Snow
2  3-7-24    38          5  Sunny

In [32]:
data=[
    {'day':'1-7-24','temp':32,'event':'Rainy'},
    {'day':'2-7-24','temp':25,'event':'Snow'},
    {'day':'3-7-24','temp':38,'event':'Sunny'},
]
df=pd.DataFrame(data)
df # way to create DF using list of dictionaries

      day  temp  event
0  1-7-24    32  Rainy
1  2-7-24    25   Snow
2  3-7-24    38  Sunny