In [2]:
import pandas as pd

In [6]:
df=pd.read_csv('Pandas_Time_Series2.csv')
df#here we dont have dates in our dataset

      Open    High     Low   Close    Volume
0   153.17  153.33  152.22  153.18  16404088
1   153.58  155.45  152.89  155.45  27770715
2   154.34  154.45  153.46  153.93  25331662
3   153.90  155.81  153.78  154.45  26624926
4   155.02  155.98  154.48  155.37  21069647
5   155.25  155.54  154.40  154.99  21250798
6   155.19  155.19  146.02  148.98  64882657
7   145.74  146.09  142.51  145.42  72307330
8   147.16  147.45  145.15  146.59  34165445
9   147.50  147.50  143.84  145.16  31531232
10  143.32  144.48  142.21  144.29  32165373
11  143.78  144.50  142.20  142.27  50361093
12  143.66  146.74  143.66  146.34  32541404
13  146.87  146.87  144.94  145.01  24900073
14  145.52  146.07  144.61  145.87  21265751
15  145.77  146.70  145.12  145.63  19106294
16  145.13  147.16  145.11  146.28  35439389
17  147.17  148.28  145.38  145.82  25692361
18  145.01  146.16  143.62  143.73  24761891
19  144.49  146.11  143.16  145.83  22082432
20  144.71  145.13  142.28  143.68  31499368
21  144.45  144.96  143.78  144.02  23024107

In [9]:
rng=pd.date_range(start="6/1/2017",end="6/30/2017",freq='B')
rng#here it creates a date range from 6-1-2017 to 6-30-2017
#And in frequency B is mentioned which means business days which will exclude weekends

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-26', '2017-06-27', '2017-06-28',
               '2017-06-29', '2017-06-30'],
              dtype='datetime64[ns]', freq='B')

In [11]:
df.set_index(rng,inplace=True)
df

              Open    High     Low   Close    Volume
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [12]:
df.loc['2017-06-01']

Open           153.17
High           153.33
Low            152.22
Close          153.18
Volume    16404088.00
Name: 2017-06-01 00:00:00, dtype: float64

In [15]:
df.asfreq('D',method='pad')
#D - daily
#this includes business and weekends also
#pad is used to carry forward the values to another row
#observe 2nd 3rd and 4th have same values

              Open    High     Low   Close    Volume
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-03  153.58  155.45  152.89  155.45  27770715
2017-06-04  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-10  155.19  155.19  146.02  148.98  64882657
2017-06-11  155.19  155.19  146.02  148.98  64882657
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-17  143.78  144.50  142.20  142.27  50361093
2017-06-18  143.78  144.50  142.20  142.27  50361093
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-24  145.13  147.16  145.11  146.28  35439389
2017-06-25  145.13  147.16  145.11  146.28  35439389
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [17]:
df.asfreq('W',method='pad')
#W-weekly prices

              Open    High     Low   Close    Volume
2017-06-04  153.58  155.45  152.89  155.45  27770715
2017-06-11  155.19  155.19  146.02  148.98  64882657
2017-06-18  143.78  144.50  142.20  142.27  50361093
2017-06-25  145.13  147.16  145.11  146.28  35439389

In [19]:
df.asfreq('H',method='pad')
#H-Hourly prices

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_16812\3966027062.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df.asfreq('H',method='pad')

                       Open    High     Low   Close    Volume
2017-06-01 00:00:00  153.17  153.33  152.22  153.18  16404088
2017-06-01 01:00:00  153.17  153.33  152.22  153.18  16404088
2017-06-01 02:00:00  153.17  153.33  152.22  153.18  16404088
2017-06-01 03:00:00  153.17  153.33  152.22  153.18  16404088
2017-06-01 04:00:00  153.17  153.33  152.22  153.18  16404088
...                     ...     ...     ...     ...       ...
2017-06-29 20:00:00  144.71  145.13  142.28  143.68  31499368
2017-06-29 21:00:00  144.71  145.13  142.28  143.68  31499368
2017-06-29 22:00:00  144.71  145.13  142.28  143.68  31499368
2017-06-29 23:00:00  144.71  145.13  142.28  143.68  31499368
2017-06-30 00:00:00  144.45  144.96  143.78  144.02  23024107

[697 rows x 5 columns]

In [22]:
rng=pd.date_range(start='1-1-2017',periods=72,freq='B')
rng
#creates a date range from jan 1st 2017 upto 72 days without weekends

DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06', '2017-01-09', '2017-01-10', '2017-01-11',
               '2017-01-12', '2017-01-13', '2017-01-16', '2017-01-17',
               '2017-01-18', '2017-01-19', '2017-01-20', '2017-01-23',
               '2017-01-24', '2017-01-25', '2017-01-26', '2017-01-27',
               '2017-01-30', '2017-01-31', '2017-02-01', '2017-02-02',
               '2017-02-03', '2017-02-06', '2017-02-07', '2017-02-08',
               '2017-02-09', '2017-02-10', '2017-02-13', '2017-02-14',
               '2017-02-15', '2017-02-16', '2017-02-17', '2017-02-20',
               '2017-02-21', '2017-02-22', '2017-02-23', '2017-02-24',
               '2017-02-27', '2017-02-28', '2017-03-01', '2017-03-02',
               '2017-03-03', '2017-03-06', '2017-03-07', '2017-03-08',
               '2017-03-09', '2017-03-10', '2017-03-13', '2017-03-14',
               '2017-03-15', '2017-03-16', '2017-03-17', '2017-03-20',
               '2017-03-21', '2017-03-22', '2017-03-23', '2017-03-24',
               '2017-03-27', '2017-03-28', '2017-03-29', '2017-03-30',
               '2017-03-31', '2017-04-03', '2017-04-04', '2017-04-05',
               '2017-04-06', '2017-04-07', '2017-04-10', '2017-04-11'],
              dtype='datetime64[ns]', freq='B')

In [123]:
import numpy as np
np.random.randint(1,10,len(rng))

array([5, 8, 4, 9, 6, 8, 3, 2, 4, 9, 7, 8, 8, 1, 1, 9, 4, 6, 1, 3, 7, 5,
       4, 6, 3, 8, 5, 9, 9, 4, 4, 1, 8, 4, 6, 6, 3, 9, 6, 2, 2, 7, 1, 4,
       3, 8, 9, 5, 3, 4, 3, 8, 6, 4, 1, 5, 3, 4, 6, 3, 3, 3, 3, 6, 4, 1,
       6, 3, 6, 7, 7, 8])