In [1]:
import pandas as pd

In [8]:
df=pd.read_excel("stocks_dataset_for_stack_unstack.xlsx",header=[0,1])
df#as we have two headers so we mention header=[0,1]

  Unnamed: 0_level_0    Price                  Price to earning ratio (P/E)  \
             company facebook google microsoft                     facebook
0         2024-06-05      155    955        66                        37.10
1         2024-06-06      150    987        69                        36.98
2         2024-06-07      153    963        62                        37.78
3         2024-06-08      155   1000        61                        36.11
4         2024-06-09      156   1012        66                        37.07


  google microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [11]:
df.stack()

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_2340\3977694045.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

            Unnamed: 0_level_0   Price  Price to earning ratio (P/E)
0 company           2024-06-05     NaN                           NaN
  facebook                 NaT   155.0                         37.10
  google                   NaT   955.0                         32.00
  microsoft                NaT    66.0                         30.31
1 company           2024-06-06     NaN                           NaN
  facebook                 NaT   150.0                         36.98
  google                   NaT   987.0                         31.30
  microsoft                NaT    69.0                         30.56
2 company           2024-06-07     NaN                           NaN
  facebook                 NaT   153.0                         37.78
  google                   NaT   963.0                         31.70
  microsoft                NaT    62.0                         30.46
3 company           2024-06-08     NaN                           NaN
  facebook                 NaT   155.0                         36.11
  google                   NaT  1000.0                         31.20
  microsoft                NaT    61.0                         30.11
4 company           2024-06-09     NaN                           NaN
  facebook                 NaT   156.0                         37.07
  google                   NaT  1012.0                         30.00
  microsoft                NaT    66.0                         31.00

In [12]:
df.stack(level=0)

C:\Users\Praneeth Varma\AppData\Local\Temp\ipykernel_2340\4116294391.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level=0)

                                  company  facebook  google  microsoft
0 Price                               NaT    155.00   955.0      66.00
  Price to earning ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0           2024-06-05       NaN     NaN        NaN
1 Price                               NaT    150.00   987.0      69.00
  Price to earning ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0           2024-06-06       NaN     NaN        NaN
2 Price                               NaT    153.00   963.0      62.00
  Price to earning ratio (P/E)        NaT     37.78    31.7      30.46
  Unnamed: 0_level_0           2024-06-07       NaN     NaN        NaN
3 Price                               NaT    155.00  1000.0      61.00
  Price to earning ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0           2024-06-08       NaN     NaN        NaN
4 Price                               NaT    156.00  1012.0      66.00
  Price to earning ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0           2024-06-09       NaN     NaN        NaN

In [14]:
df=df.stack()
df

0  company    Unnamed: 0_level_0              2024-06-05 00:00:00
   facebook   Price                                         155.0
              Price to earning ratio (P/E)                   37.1
   google     Price                                         955.0
              Price to earning ratio (P/E)                   32.0
   microsoft  Price                                          66.0
              Price to earning ratio (P/E)                  30.31
1  company    Unnamed: 0_level_0              2024-06-06 00:00:00
   facebook   Price                                         150.0
              Price to earning ratio (P/E)                  36.98
   google     Price                                         987.0
              Price to earning ratio (P/E)                   31.3
   microsoft  Price                                          69.0
              Price to earning ratio (P/E)                  30.56
2  company    Unnamed: 0_level_0              2024-06-07 00:00:00
   facebook   Price                                         153.0
              Price to earning ratio (P/E)                  37.78
   google     Price                                         963.0
              Price to earning ratio (P/E)                   31.7
   microsoft  Price                                          62.0
              Price to earning ratio (P/E)                  30.46
3  company    Unnamed: 0_level_0              2024-06-08 00:00:00
   facebook   Price                                         155.0
              Price to earning ratio (P/E)                  36.11
   google     Price                                        1000.0
              Price to earning ratio (P/E)                   31.2
   microsoft  Price                                          61.0
              Price to earning ratio (P/E)                  30.11
4  company    Unnamed: 0_level_0              2024-06-09 00:00:00
   facebook   Price                                         156.0
              Price to earning ratio (P/E)                  37.07
   google     Price                                        1012.0
              Price to earning ratio (P/E)                   30.0
   microsoft  Price                                          66.0
              Price to earning ratio (P/E)                   31.0
dtype: object

In [15]:
df.unstack()

              Unnamed: 0_level_0   Price Price to earning ratio (P/E)
0 company    2024-06-05 00:00:00     NaN                          NaN
  facebook                   NaN   155.0                         37.1
  google                     NaN   955.0                         32.0
  microsoft                  NaN    66.0                        30.31
1 company    2024-06-06 00:00:00     NaN                          NaN
  facebook                   NaN   150.0                        36.98
  google                     NaN   987.0                         31.3
  microsoft                  NaN    69.0                        30.56
2 company    2024-06-07 00:00:00     NaN                          NaN
  facebook                   NaN   153.0                        37.78
  google                     NaN   963.0                         31.7
  microsoft                  NaN    62.0                        30.46
3 company    2024-06-08 00:00:00     NaN                          NaN
  facebook                   NaN   155.0                        36.11
  google                     NaN  1000.0                         31.2
  microsoft                  NaN    61.0                        30.11
4 company    2024-06-09 00:00:00     NaN                          NaN
  facebook                   NaN   156.0                        37.07
  google                     NaN  1012.0                         30.0
  microsoft                  NaN    66.0                         31.0